# Files-Handler

./: README.md
Business/: .classpath  MyBusiness.ser  dependency-reduced-pom.xml  pom.xml
Business/src/main/java/Classes/: BasicBusiness.java  BasicCard.java  BusinessStorage.java  CardMovement.java  CustomFile.java  MainBusiness.java
Business/src/main/java/Enums/: CardTypes.java
Business/src/main/java/Model/: Control.java
Business/src/main/java/View/: AddBusiness.java  AddBusinessCard.java  AddFiles.java  Admin.java  BusinessCardsIndex.java  BusinessFiles.java  Factory.java  Main.java  MainPage.java  SerializationHelper.java
Business/src/main/java/ViewHelper/: CustomArrowButton.java  CustomButton.java  CustomZoomSlider.java  NineDigitsFilter.java
